-- import: fastn

-- fastn.package: gsalunke.github.io/slides
favicon: /-/gsalunke.github.io/slides/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: gsalunke.github.io/slides/FASTN/ds
-- fastn.auto-import: gsalunke.github.io/slides/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
